def calculator():
    print("=== Simple Python Calculator ===")
    print("Operations: +  -  *  /")
    print("Type 'exit' to stop.\n")

    while True:
        num1 = input("Enter first number: ")
        if num1.lower() == "exit":
            break
        
        num2 = input("Enter second number: ")
        if num2.lower() == "exit":
            break

        op = input("Enter operation (+, -, *, /): ")
        if op.lower() == "exit":
            break

        try:
            num1 = float(num1)
            num2 = float(num2)

            if op == "+":
                print("Result:", num1 + num2)
            elif op == "-":
                print("Result:", num1 - num2)
            elif op == "*":
                print("Result:", num1 * num2)
            elif op == "/":
                if num2 == 0:
                    print("Error: Division by zero is not allowed.")
                else:
                    print("Result:", num1 / num2)
            else:
                print("Invalid operation. Please use +, -, *, or /.")

        except ValueError:
            print("Invalid number. Please try again.")

        print()

    print("Calculator closed.")


# Run calculator
calculator()
