import tkinter as tk
from math import sin, cos, tan, log, sqrt, pi, e
from tkinter import messagebox

# Function to evaluate expression
def click(event):
    btn_text = event.widget["text"]
    if btn_text == "=":
        try:
            result = str(eval(entry.get()))
            entry.delete(0, tk.END)
            entry.insert(tk.END, result)
        except Exception:
            messagebox.showerror("Error", "Invalid Expression")
    elif btn_text == "C":
        entry.delete(0, tk.END)
    elif btn_text == "π":
        entry.insert(tk.END, str(pi))
    elif btn_text == "e":
        entry.insert(tk.END, str(e))
    elif btn_text == "√":
        try:
            result = sqrt(float(entry.get()))
            entry.delete(0, tk.END)
            entry.insert(tk.END, str(result))
        except:
            messagebox.showerror("Error", "Invalid Number")
    elif btn_text in ["sin", "cos", "tan", "log"]:
        try:
            val = float(entry.get())
            if btn_text == "sin":
                result = sin(val)
            elif btn_text == "cos":
                result = cos(val)
            elif btn_text == "tan":
                result = tan(val)
            elif btn_text == "log":
                result = log(val)
            entry.delete(0, tk.END)
            entry.insert(tk.END, str(result))
        except:
            messagebox.showerror("Error", "Invalid Input")
    else:
        entry.insert(tk.END, btn_text)

# Setup window
root = tk.Tk()
root.title("Scientific Calculator")
root.geometry("400x600")

entry = tk.Entry(root, font=("Arial", 20), bd=10, relief=tk.RIDGE, justify=tk.RIGHT)
entry.pack(side=tk.TOP, fill=tk.BOTH, padx=10, pady=10)

# Buttons layout
buttons = [
    ["7", "8", "9", "/", "C"],
    ["4", "5", "6", "*", "√"],
    ["1", "2", "3", "-", "π"],
    ["0", ".", "=", "+", "e"],
    ["sin", "cos", "tan", "log"]
]

for row in buttons:
    frame = tk.Frame(root)
    frame.pack()
    for btn in row:
        b = tk.Button(frame, text=btn, font=("Arial", 16), width=7, height=2)
        b.pack(side=tk.LEFT, padx=3, pady=3)
        b.bind("<Button-1>", click)

root.mainloop()
